# crispr-cas12a

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
.run/: CrisprCas12 BP Human Analysis.run.xml  CrisprCas12 BP Human.run.xml  CrisprCas12 Suis.run.xml  CrisprCas12.run.xml  Main.run.xml
input/CRISPR for Suis rRNA gene/cross_reactive_pathogens/S agalactiae genome/: Streptococcus agalactiae Ia strain GBS85147.fasta
input/CRISPR for Suis rRNA gene/cross_reactive_pathogens/S pneumoniae genome/: Streptococcus pneumoniae Taiwan19F-14.fasta
input/CRISPR for Suis rRNA gene/cross_reactive_pathogens/S pyogenes genome/: Streptococcus pyogenes HSC5.fasta  Streptococcus pyogenes MGAS8232.fasta  Streptococcus pyogenes SSI-1.fasta  Streptococcus pyogenes genome assembly NCTC8198.fasta  Streptococcus_pyogenes_ATCC_12344.fasta
input/CRISPR for Suis rRNA gene/cross_reactive_pathogens/Staph aureus genome/: Staphylococcus aureus strain CHU15-056.fasta
input/CRISPR for Suis rRNA gene/cross_reactive_pathogens/Staph epidermidis genome/: Staphylococcus epidermidis strain O47.fasta
input/CRISPR for Suis rRNA gene/feature_table/: CP018908.1 feature table.txt
input/CRISPR for Suis rRNA gene/reference_sequence/: BVD85_00450.fasta  BVD85_00460.fasta  BVD85_00465.fasta  BVD85_01595.fasta  BVD85_01605.fasta  BVD85_01610.fasta  BVD85_02040.fasta  BVD85_02050.fasta  BVD85_10460.fasta  BVD85_10470.fasta  BVD85_10475.fasta
input/CRISPR for Suis rRNA gene/strains/: Streptococcus suis 2 SC84.fasta  Streptococcus suis 3 ST3.fasta  Streptococcus suis 7 D9.fasta
input/bp/: 1-Burkholderia pseudomallei strain Mahidol-1106a chromosome 1.fasta  1-Burkholderia pseudomallei strain Mahidol-1106a chromosome 1_candidates_files_processed_14_52_33_candidates_files_processed_55  1-Burkholderia pseudomallei strain Mahidol-1106a chromosome 1_candidates_files_processed_1_candidates_files_processed_14  1-Burkholderia pseudomallei strain Mahidol-1106a chromosome 2.fasta  Feature1-Burkholderia pseudomallei strain Mahidol-1106a chromosome 1.txt  Feature2-Burkholderia pseudomallei strain Mahidol-1106a chromosome 2.txt  genomesProcessed
input/bp/Bp/: Burkholderia pseudomallei 1026b chromosome 1.fasta  Burkholderia pseudomallei 1026b chromosome 2.fasta  Burkholderia pseudomallei 1710b chromosome 1.fasta  Burkholderia pseudomallei 1710b chromosome 2.fasta  Burkholderia pseudomallei 576 chromosome 1.fasta  Burkholderia pseudomallei 576 chromosome 2.fasta  Burkholderia pseudomallei BPC006 chromosome 1.fasta  Burkholderia pseudomallei BPC006 chromosome 2.fasta  Burkholderia pseudomallei HBPUB10134a chromosome 1.fasta  Burkholderia pseudomallei HBPUB10134a chromosome 2.fasta  Burkholderia pseudomallei HBPUB10303a chromosome 1.fasta  Burkholderia pseudomallei HBPUB10303a chromosome 2.fasta  Burkholderia pseudomallei MSHR1153 chromosome 1.fasta  Burkholderia pseudomallei MSHR1153 chromosome 2.fasta  Burkholderia pseudomallei MSHR305 chromosome 1.fasta  Burkholderia pseudomallei MSHR305 chromosome 2.fasta  Burkholderia pseudomallei MSHR62 chromosome 1.fasta  Burkholderia pseudomallei MSHR62 chromosome 2.fasta  Burkholderia pseudomallei strain K96243 chromosome 1.fasta  Burkholderia pseudomallei strain K96243 chromosome 2.fasta  Burkholderia pseudomallei strain MSHR668 chromosome 1.fasta  Burkholderia pseudomallei strain MSHR668 chromosome 2.fasta  Burkholderia pseudomallei strain VB976100 chromosome 1.fasta  Burkholderia pseudomallei strain VB976100 chromosome 2.fasta  Burkholderia pseudomallei strain vgh07 chromosome 1.fasta  Burkholderia pseudomallei strain vgh07 chromosome 2.fasta
input/bp/Bp rRNA gene/: BPSLr01.fasta  BPSLr02.fasta  BPSLr03.fasta  BPSLr04.fasta  BPSLr05.fasta  BPSLr06.fasta  BPSLr07.fasta  BPSLr08.fasta  BPSLr09.fasta  BPSSr01.fasta  BPSSr02.fasta  BPSSr03.fasta
input/bp/genomes/: 1-Burkholderia thailandensis E264 chromosome 1.fasta  1-Burkholderia thailandensis E264 chromosome 2.fasta  2-Burkholderia cepacia strain BC16 chromosome 1.fasta  2-Burkholderia cepacia strain BC16 chromosome 2.fasta  2-Burkholderia cepacia strain BC16 chromosome 3.fasta
input/bp/genomes/1-B thailandensis/: Burkholderia thailandensis 34 chromosome 1.fasta  Burkholderia thailandensis H0587 chromosome 1.fasta  Burkholderia thailandensis H0587 chromosome 2.fasta  Burkholderia thailandensis MSMB121 chromosome 2.fasta  Burkholderia thailandensis strain BPM chromosome 2.fasta  Burkholderia thailandensis strain FDAARGOS 426 chromosome 1.fasta  Burkholderia thailandensis strain FDAARGOS 426 chromosome 2.fasta  Burkholderia thailandensis strain MSMB59 chromosome 1.fasta  Burkholderia thailandensis strain MSMB59 chromosome 2.fasta
input/bp/genomes/2-B capacia/: Burkholderia cepacia ATCC 25416 chromosome 1.fasta  Burkholderia cepacia ATCC 25416 chromosome 2.fasta  Burkholderia cepacia isolate MINF_4A-sc-2280433 chromosome 1.fasta  Burkholderia cepacia isolate MINF_4A-sc-2280433 chromosome 2.fasta  Burkholderia cepacia strain 39628 chromosome 1.fasta  (+5 more)
input/jake/: Suis strain SS2-1 sequence.fasta  jake_pam_only_mism_v2.csv  jake_seed_andPam_mism_v2.csv  jake_seed_only_mism_v2.csv
input/jake/genomes/: Streptococcus suis 14 JS14.fasta  Streptococcus suis 1_2 SS12.fasta  Streptococcus suis 9 D12.fasta
input/pop/: Suis strain SS2-1 sequence_candidates_processTypes_15  Suis strain SS2-1 sequence_candidates_removeDiscardType_19  Suis strain SS2-1 sequence_result_minMatches_19  Suis strain SS2-1 sequence_result_minMatches_20  Suis strain SS2-1 sequence_result_minMatches_21
input/pop/genomes/: Staphylococcus epidermidis PM221.fasta  Staphylococcus epidermidis isolate BPH0662.fasta  Streptococcus agalactiae Ib strain Sag37.fasta  Streptococcus pyogenes strain NGAS638.fasta  Streptococcus_pneumoniae_ATCC_33400.fasta
input/pop/suisGenomes/: Streptococcus suis 1 ST1.fasta  Streptococcus suis 2 ATCC 43765.fasta  Streptococcus suis 2 GZ1.fasta
scripts/: findMatches.sh  run.sh
src/main/java/: Genome.java  Main.java  Sequence.java  Utils.java
src/test/java/: SequenceTest.java
(+135 files in other folders)
